handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/root/.cache/bazel/_bazel_root/821bda42e7dedbfae9d936785dd2d125/java.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
